{"name":"g9star-cloudflare-beta","private":true,"type":"module","scripts":{"dev":"wrangler dev","check":"wrangler deploy --dry-run","test":"node --experimental-strip-types --test test/*.test.ts","deploy":"wrangler deploy"},"devDependencies":{"@electric-sql/pglite":"^0.5.8","wrangler":"^4.0.0"},"dependencies":{"@neondatabase/serverless":"^1.1.0"}}